<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додавання і віднімання векторів</title>
    <link rel="stylesheet" href="Common_Denominator.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="bird-colorful-logo-gradient-vector_343694-1365.avif" alt="111"></div>
            <ul class="ul_menu">
                <li><a href="index.html" title="Алгебра">Головна</a></li>
                <li><a href="Algebra.html" title="Алгебра">Алгебра</a></li>
                <li><a href="Geometria.html" title="Геометрія">Геометрія</a></li>
                <li><a href="Fizika.html" title="Фізика">Фізика</a></li>
                <li><a href="Info.html" title="Інфо">Інфо</a></li>
            </ul>
        </div>
    </header>


    <main>
        <div class="container">
            <h2>Зведення  дробів до спільного знаменника</h2>
            <div>
                <label for="numerator1">Чисельни 1:</label>
                <input type="number" id="numerator1">
            </div>
            <div>
                <label for="denominator1">знаменник 1:</label>
                <input type="number" id="denominator1">
            </div>
            <div>
                <label for="numerator2">Чисельни 2:</label>
                <input type="number" id="numerator2">
            </div>
            <div>
                <label for="denominator2">знаменник 2:</label>
                <input type="number" id="denominator2">
            </div>
            <button onclick="calculateCommonDenominator()">Calculate</button>
            <p id="result"></p>
            <div class="hr_res">
                <hr>
            </div>
        </div>


        

        <aside>
            <div class="calculator">
                <input type="text" id="display" >
                <div class="buttons">
                    <button onclick="appendOperator('%')">%</button>
                    <button onclick="clearDisplay()">C</button>
                    <button onclick="deleteLast()">↩</button>

                    <br>

                    <button onclick="OneDelX()">1/x</button>
                    <button onclick="x_square()">x²</button>
                    <button onclick="sqrt()">√x</button>
                    <button onclick="appendOperator('/')">/</button>

                    <br>

                    <button onclick="appendNumber('7')">7</button>
                    <button onclick="appendNumber('8')">8</button>
                    <button onclick="appendNumber('9')">9</button>
                    <button onclick="appendOperator('*')">*</button>

                    <br>

                    <button onclick="appendNumber('4')">4</button>
                    <button onclick="appendNumber('5')">5</button>
                    <button onclick="appendNumber('6')">6</button>
                    <button onclick="appendOperator('-')">-</button>

                    <br>

                    <button onclick="appendNumber('1')">1</button>
                    <button onclick="appendNumber('2')">2</button>
                    <button onclick="appendNumber('3')">3</button>
                    <button onclick="appendOperator('+')">+</button>

                    <br>
                    
                    <button onclick="PlusMinus()">+/-</button>
                    <button onclick="appendNumber('0')">0</button>
                    <button onclick="appendNumber('.')">.</button>
                    <button onclick="equal()">=</button>
                    <br>                    
                </div>

            <ul>
                <li><a href="Algebra.html" title="Алгебра">Алгебра</a></li>
                <li><a href="Interesting.html" title="НСК НСД">НСК НСД</a></li>
                <li><a href="Persent_calc.html">Калькулятор процентів</a></li>
                <li><a href="Common_Denominator.html">Зведення до спільного знаменника</a></li>
            </ul>
            <div class="widget_1">
                <!-- weather widget start --><a target="_blank" href="https://hotelmix.com.ua/weather/kyiv-18881"><img src="https://w.bookcdn.com/weather/picture/32_18881_1_29_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=&domid=966&anc_id=85018"  alt="booked.net"/></a><!-- weather widget end -->
            </div>

            <div class="widget_2">
                <iframe src="https://calendar.google.com/calendar/embed?height=1000&wkst=1&bgcolor=%23ffffff&ctz=UTC&src=ZG9uYXRvci5tYW44QGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=dWsudWtyYWluaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="237" height="300" frameborder="0" scrolling="no"></iframe>
            </div>
        </aside>

        
    </main>


    <footer>

    </footer>
    <script src="Common_Denominator.js"></script>
</body>
</html>
</body>
</html>